<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">
    <div class="container">
        <h1 class="mb-4">User Management</h1>
        <form id="userForm" class="mb-4">
            <input type="hidden" id="userId">
            <div class="mb-3">
                <input type="text" id="name" class="form-control" placeholder="Name" required>
            </div>
            <div class="mb-3">
                <input type="email" id="email" class="form-control" placeholder="Email" required>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
        <table class="table table-bordered">
            <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Actions</th></tr></thead>
            <tbody id="userTable"></tbody>
        </table>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
